═══════════════════════════════════════════════════════
   المسارات بالضبط في Streamlit Cloud
═══════════════════════════════════════════════════════

📍 في صفحة "Deploy an app" أو "Manage App" → "Settings":

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Repository (المستودع):
   ────────────────────────────────────────────────────
   اكتب بالضبط:
   
   mgxziq/mcq-generator
   
   ✅ هذا هو اسم المستودع على GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣ Branch (الفرع):
   ────────────────────────────────────────────────────
   اكتب بالضبط:
   
   main
   
   ✅ هذا هو الفرع الرئيسي

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣ Main file path (مسار الملف الرئيسي):
   ────────────────────────────────────────────────────
   اكتب بالضبط:
   
   mcq_generator/app.py
   
   ✅ هذا هو المسار الصحيح
   
   ❌ لا تكتب:
   - Desktop/python project/mcq_generator/app.py
   - project/mcq_generator/app.py
   - app.py (بدون المجلد)
   - mcq_generator\app.py (بشرطة مائلة عكسية)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ملخص ما يجب كتابته:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Repository:        mgxziq/mcq-generator
Branch:            main
Main file path:    mcq_generator/app.py

═══════════════════════════════════════════════════════

💡 ملاحظات مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ استخدم شرطة مائلة للأمام: /
✅ لا تستخدم شرطة مائلة عكسية: \
✅ لا تضع مسار كامل من Desktop
✅ فقط: mcq_generator/app.py

═══════════════════════════════════════════════════════

